:root {
  font-size: 16px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

header {
  background-image: linear-gradient(rgba(50, 59, 53, 0.5), rgba(50, 59, 53, 1)), url('../img/hero-img.png');
  background-size: cover;
  background-position: center;

  padding: 1.3em 1.5em .5em;
}

h1 {
  font-size: 2.1875rem;
  font-weight: lighter;
  margin-bottom: 0.46em;
  text-transform: uppercase;
}

a {
  color: inherit;
}

.container {
  margin: auto;
  max-width: 1350px;
}

.title {
  width: 100%;
  display: flex;
}

.logo {
  margin-right: auto;
  font-family: 'Baskervville', serif;
  font-size: 2.1875rem;
}

.menu-icon {
  cursor: pointer;
}

.hero-content {
  margin: 1.5em 0;
}

.hero-content button {
  margin: 1.5em 0 0;
  display: block;
  width: 100%;
  padding: 15px 22px;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background-color: white;
  border: none;
  border-radius: 3px;
  font-family: inherit;
  font-weight: bold;
}

.hash-links {
  font-size: 0.875rem;
  display: flex;
  flex-wrap: wrap;
}

.hash-links a {
  margin-right: 0.625em;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius: 3px;
  margin-bottom: 1em;
  padding: 0.4375em 1em;
}


/* tablet  */
@media (min-width: 668px) {
  .container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(8, 1fr);
  }

  .title {
    grid-column: 1/-1;
  }

  .hero-content {
    grid-column: 1/8;
  }

  .hash-links {
    grid-column: 1/9;
  }

  .hero-content button {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .hero-content button {

  }
  .hash-links {
    justify-content: space-between;
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  :root {
    font-size: 18px;
  }

  h1 {
    font-size: 3.61rem;
  }

  .container {
    grid-template-columns: repeat(12, 1fr);
  }

  .hero-content {
    grid-column: 1/10;
  }

  .hash-links {
    grid-column: 1/-1;
  }

  .hash-links a {
    border: none;
    text-decoration: underline;
  }
}
